{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Host (Debug)",
            "program": "${workspaceFolder}/server.js",
            "args": [ "--debug" ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Host",
            "program": "${workspaceFolder}/server.js",
        }
    ]
}